src/main/resources/sss.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sss.generated";
option java_outer_classname = "ServiceImpl";
package sss;

//2.1.1	RPC Method 1 Motion Detection
//Server request Client to return a message if there is an object moving.
service MotionDetection {
  rpc DetectionMotion (MotionDetectionRequest) returns (MotionDetectionResponse) {}
}
message MotionDetectionRequest {
  string request = 1;
}
message MotionDetectionResponse {
bool is_moving = 1;
}

//2.1.2	RPC Method 2 Face Recognition
//Client sent image to Server to ask it is the object in blacklist.
service FaceRecognition {
  rpc RecognizeFace(RecognitionRequest) returns (RecognitionResponse) {}
}
message RecognitionRequest {
  bytes image = 1;
}
message RecognitionResponse {
  bool is_blacklisted = 1;
}

//3.1.1	RPC Method 1 Message Push
//Client request Server to return a message if there is an object in black list.
service MessagePush {
  rpc PushMessage(MessageRequest) returns (MessageResponse) {}
}
message MessageRequest {
  string request = 1;
}
message MessageResponse {
  string message = 1;
}

//4.1.1	RPC Method 1 Bidirectional Intercom
//Bidirectional Intercom service is work between the server and client.
service BidirectionalIntercom {
  rpc Server_to_Client_Audio(AudioData_Client) returns (AudioData_Server) {}
  rpc Client_to_Server_Audio(AudioData_Server) returns (AudioData_Client) {}
}
message AudioData_Server {
  bytes server = 1;
}
message AudioData_Client {
  bytes client = 1;
}

//4.1.2	RPC Method 2 Camera Check
service CameraCheck {
  rpc CameraService (StreamRequest) returns (StreamResponse) {}
}
message StreamRequest {
  string camera_id = 1;
}
message StreamResponse {
bytes frame = 1;
}

